twitter.keywords.split.count = 5
instagram.keywords.split.count=70
twitter.users.split.count=50
twint.host=http://localhost:5001/
instagram.host=http://localhost:5000/
tora.api.host=http://localhost:8080/
twitter.influencer.host=http://localhost:5000/
instagram.influencer.host=http://localhost:5000/
twitter.interactions.host=http://localhost:5000/
spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
tweets.initialDelay.in.milliseconds = 180000
#get tweets every 30 minutes
tweets.fixedRate.in.milliseconds = 1800000
posts.initialDelay.in.milliseconds = 180000
#get insta posts every 15 minutes
posts.fixedRate.in.milliseconds = 900000
twitterinfluencermetrics.initialDelay.in.milliseconds=180000
#get twitter user influencers every 30 minutes
twitterinfluencermetrics.fixedRate.in.milliseconds=1800000
retweetslikes.initialDelay.in.milliseconds = 120000
retweetslikes.fixedRate.in.milliseconds = 600000
twitter.stream.enabled=false
instagram.stream.enabled=false
twitter.stream.interactions.enabled=false
twitter.stream.influencer.metrics.enabled=true
instagram.influencer.metrics.initialDelay.in.milliseconds=180000
instagram.influencer.metrics.fixedRate.in.milliseconds=1800000
instagram.stream.influencer.metrics.enabled=true
instagram.users.split.count=50
tora_twitter_interactions_instances_count=3
elastic.index.keywords=keywords
elastic.host=localhost
elastic.port=9200
elastic.scheme=http
elastic.username=
elastic.password=
